{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": [
        "standard"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module",
        "babelOptions": {
            "configFile": "./babel.config.json"
        }
    },
    "rules": {
        "semi": ["error", "always"]
    },
    "parser": "babel-eslint"
}